= Операции по сложности:
  - битовые, цч сложение, цч вычитание, присваивание
  - сравнение
  - цч умножение и цч деление, нахождение цч отстатка
  - переходы

= gcc/g++ - __int128_t, unsigned __int128_t

= Degenerate recursive fibo

int fibo(int n) {
  const int MAXN = 1000;
  static int c[MAXN];
  if (n == 0) return 0;
  if (n == 1) return 1;
  if (c[n] > 0) return c[n];
  return c[n] = fibo(n-1) + fibo(n-2);
}

= Karazuba

N1 = T x1 + y1
N2 = T x2 + y2

regular: N1 × N2 = T^2x1x2 + T((x1y2 + x2y1) + y1y2
smart: N1 × N2 = T^2x1x2 + T((x1 + y1)(x2 + y2) − x1x2 − y1y2) + y1y2

= fast recursive pow - O(logN)

SomeType pow(SomeType x, int n) {
  if (n == 0) return (SomeType)1;
  if (n & 1) return x * pow(x, n-1);
  SomeType y = pow(x, n/2);
  return y*y;
}